<?xml version="1.0" encoding="utf-8"?>
<!--
    1) I got a warning here. It went away from I took out "Button" from its @string content description.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F2E4"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="@string/addition_button"
            android:focusable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/addition" />
    </FrameLayout>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"/>
</LinearLayout>