<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F8F2E4"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RecipeDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/recipe_back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:contentDescription="@string/back_button"
            app:srcCompat="@drawable/outline_arrow_back_24" />

        <TextView
            android:id="@+id/recipe_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/recipe_heading"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/recipe_ingredients_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/ingredients_heading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginTop="5dp"
            android:text="@string/ingredient_list"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recipe_instructions_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/recipe_instructions_heading"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recipe_instructions"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:text="@string/recipe_instruction"
            android:textSize="16sp" />

    </LinearLayout>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"/>

</LinearLayout>