<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F8F2E4"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suggested_recipes_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuggestedRecipesActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/empty_recipe_screen_msg"
            android:padding="10dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/empty_content_msg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/empty_suggested_recipe_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <include
        android:id="@+id/nav_bar"
        layout="@layout/nav_bar"/>

</LinearLayout>